# SpringBOotBasicClass

./: plan.txt  pom.xml
AOP/: pom.xml
AOP/src/main/resources/: application.properties
ApplicationContext/: pom.xml
ApplicationContext/src/main/resources/: daos.xml
H2/: pom.xml
H2/src/main/java/org/AshInc/: Application.java  User.java  UserController.java  UserRepository.java  UserService.java
H2/src/main/resources/: application.yml
Hello/: pom.xml
Hello/src/main/resources/: application.properties  index.ftl  persons.ftl
Hibernate/: pom.xml
Hibernate/src/main/java/org/AshInc/: Application.java  Country.java  CountryController.java  CountryControllerFreemarker.java  CountryRepo.java  CountryService.java
Hibernate/src/main/resources/templates/: showCountries.ftl  showCountriesStartingWithCharacter.ftl  showRandomCountry.ftl
JPADefaultValues/: pom.xml
JPADefaultValues/src/main/java/org/AshInc/: Customer.java  CustomerRepository.java  (+4 more)
JPALifeCycle/: pom.xml
JPALifeCycle/src/main/resources/: application.properties  data.sql
JPALifeCycle/src/main/resources/templates/: createTable.html  editTable.html  tables.html
Persistence/: pom.xml
Persistence/src/main/resources/: application.properties  data.sql
Persistence/src/main/resources/templates/: image.html
Properties/: pom.xml
Properties/src/main/resources/: app_en_US.properties  app_ru_RU.properties
Spring-Security/: pom.xml
Spring-Security/Basic/: pom.xml
Spring-Security/UserGrant/: pom.xml
Spring-Security/UserGrant/src/main/resources/: application.properties  data.sql  schema.sql
Spring-ShoppingCart-thymeleaf/: pom.xml
Spring-ShoppingCart-thymeleaf/src/main/java/AshInc/: Application.java
Spring-ShoppingCart-thymeleaf/src/main/resources/: application.properties
Spring-ShoppingCart-thymeleaf/src/main/resources/templates/: firm_add.html  firm_update.html  firms.html  index.html  nav.html  os_add.html  os_edit.html  oss.html  smart_add.html  smarts.html
Spring-Upload-Download/: pom.xml
Spring-Upload-Download/src/main/resources/: application.properties
Spring-Upload-Download/src/main/resources/templates/: index.html  list_files.html
Spring-cars/: pom.xml
Spring-cars/src/main/resources/: application.properties
Spring-cars/src/main/resources/templates/: index.html
SpringSongs/: pom.xml
SpringSongs/src/main/java/org/AshInc/controller/: SongController.java
SpringSongs/src/main/java/org/AshInc/model/: Song.java
SpringSongs/src/main/java/org/AshInc/repo/: SongRepository.java
SpringSongs/src/main/java/org/AshInc/service/: SongService.java
SpringSongs/src/main/resources/: application.properties  data.sql  schema.sql
SpringSongs/src/main/resources/templates/: addSong.html  songs.html
Weather-REST/: pom.xml
Weather-REST/src/main/resources/: response.JSON
Weather-REST/src/main/resources/templates/: temperature.html  weather.html
(+116 files in other folders)
