spring.datasource.url=jdbc:h2:file:C:\\Users\\gk\\Documents\\SpringbootBasic\\Spring-cars\\src\\main\\resources\\cars.db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true